{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What\'92s Next?
\f1\b0 \
In this tutorial, we have built the majority of the application\'92s infrastructure.\'a0\
After giving yourself a well-deserved rest, please proceed to the third and final part of this tutorial\'97
\f2\i\b Regular Expressions\'97a Rite of Passage: Completing the Application.
\f1\i0\b0 \
}