body {
  margin-top: -20px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}

#intro {
  margin-top: 0;
  margin-bottom: 50px;
}

header {
  background-color: #a239ca; /* Fuschia */
  height: auto;
  padding: 12px 0 6px 0;
}

header h1 {
  font-family: 'Raleway', 'Helvetica', sans-serif;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.75px;
  color: #d9d9d9; /* Aluminum */
  text-align: center;
  vertical-align: middle;
  text-shadow: 2px 2px 3px #ff0000;
}

h2 {
  font-family: 'Raleway', 'Helvetica', sans-serif;
  font-size: 32;
  font-weight: 800;
  letter-spacing: 0.75px;
  font-variant: small-caps;
  color: #a239ca;
  margin-top: 0;
  margin-bottom: 12px;
  text-align: center;
}

h3 {
  font-family: 'Raleway', 'Helvetica', sans-serif;
  font-size: 28px;
  letter-spacing: 2.5px;
  font-weight: 600;
  color: #ffffff;
  text-shadow: 2px 2px 3px #ff0000;
  margin-top: 0;
  margin-bottom: 3px;
  text-align: center;
}

p {
  font-family: 'Roboto', 'Tahoma', sans-serif;
  font-size: 18.5px;
  line-height: 26px;
  letter-spacing: 0.55px;
}

.testString, code {
  display: block;
  width: 65%;
  margin: 0 auto;
  font-family: 'Roboto Mono', 'Courier New', monospace;
  font-size: 21px;
  letter-spacing: 0.55px;
  text-align: center;
}

.testString {
  text-align: left;
  font-size: 23px;
}

.callOutBox {
  width: 50%;
  margin: 12px auto 0 auto;
  border-top: 4.5px solid #a239ca;
  border-bottom: 4.5px solid #a239ca;
  border-radius: 12px;
  padding: 15px 35px;
}

.divider {
  width: 65%;
  margin: 25px auto 15px auto;
  border-top: 5px dotted #a239ca;
}

.callOutBox p {
  font-weight: 500;
  letter-spacing: 0.65px;
  line-height: 32px;
  width: 95%;
  margin: 0 auto;
}

#dataSet {
  width: 50%;
  padding: 0 35px;
  margin: -35px auto 25px auto;
  border: 3px outset #a239ca;
  border-radius: 6px;
  background-color: rgba(128, 128, 128, 0.15);
  padding: 15px 0;
}

#dataSet p {
  font-weight: 500;
  margin-left: 35px;
  font-size: 19px;
}

#dataSet h3 {
  text-shadow: none;
  color: #a239ca;
  font-weight: 700;
  font-variant: small-caps;
  letter-spacing: 2.5px;
}

.hidden {
  display: none;
}

#getResults {
  display: flex;
  width: 75%;
  align-items: flex-start;
  justify-content: space-between;
}

.verticalButtonGroup {
  display: flex;
  flex-direction: column;
  height: 85px;
  justify-items: center;
}

.controlButton {
  margin-left: 415px;
  height: 40px;
  width: 200px;
  border: 3px outset #d9d9d9;
  border-radius: 12px;
  background-color: #a239ca;
  font-family: 'Raleway', 'Helvetica', sans-serif;
  font-size: 17.5px;
  font-weight: 600;
  color: #ffffff;
  padding: 9px 4.5px 12px 4.5px;
  cursor: pointer;
}

.controlButton:hover {
  border: 3px inset #a239ca;
  background-color: rgba(162, 57, 202, 0.25);
  color: #a239ca;
  font-weight: 900;
  transition: all 0.5s;
}

.controlButton:active {
  border: 3px inset #ff0000;
  background-color: #d9d9d9;
  color: #ff0000;
  transition: all ease-in-out 1s;
}

#validate {
  margin-bottom: 15px;
}

/**
 * CSS Code from this point forward is informed by
 * the following article:
 * 
 * https://css-tricks.com/the-current-state-of-styling-scrollbars-in-css/
 *
*/

.test-data-dimensions {
  overflow: auto;
  width: 500px;
  height: 200px;
  border: 3px inset #808080;
  padding: 12px 35px;
  margin-left: 150px;
}

.results-data-dimensions {
  overflow: auto;
  width: 300px;
  height: 75px;
  border: 3px inset #808080;
  padding: 3px 35px 12px 35px;
}

.default-result {
  background-color: #808080;
}

#results .default-message {
  margin-top: 28px;
  font-family: 'Raleway', 'Helvetica', sans-serif;
  font-size: 32px;
  letter-spacing: 1px;
  font-weight: 700;
  font-variant: small-caps;
  text-align: center;
  color: #ffffff;
  text-shadow: 2px 3px 3px #a239ca;
  vertical-align: middle;
}

#results p {
  font-family: 'Roboto Mono', 'Tahoma', monspace;
  font-size: 19px;
  margin: 0 0 3px 0;
}

.custom-scrollbar {
  --scrollbar-foreground: #a239ca;
  --scrollbar-background: rgba(162, 57, 202, 0.25);
  /* Foreground and Background Colors */
  scrollbar-color: var(--scrollbar-foreground) var(--scrollbar-background);
}

.custom-scrollbar::-webkit-scrollbar {
  width: 18px;
  height: 18px;
  border: 2px solid #000000;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  /* Foreground Color */
  background: var(--scrollbar-foreground);
}

.custom-scrollbar::-webkit-scrollbar-track {
  /* Background Color */
  background: var(--scollbar-background);
}
