<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Typeface for Headings -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

  <!-- Typeface for body text -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <!-- Typeface for Code -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- INSERT link to zipcodes.css stylesheet. -->

  <title>Regex Demo—Zip Code</title>

  <!-- INSERT app.js JavaScript -->

</head>

<body>

  <section id="intro">

    <header class="mastHead">
      <h1>Demonstration of Regex&mdash;Matching Zip Codes</h1>
    </header>

    <div class="callOutBox">
      <p>
        Below is a test dataset that includes valid zip codes, but also
        content that is clearly not zip codes. The object of this demo is
        to extract from this multiline test data only the valid zip codes
        using a regular expression.
      </p>
    </div>

  </section>

  <section id="dataSet">

    <h2>
      Test Data
    </h2>

    <div id="testData">

        <!-- DATA SET TO BE PASSED TO REGULAR EXPESSION -->
      <div class="test-data-dimensions custom-scrollbar">
        <p class="testString">
          10003<br />
          asdf10003<br />
          10003asdf<br />
          jklm10003^$@%<br />
          10003-8924<br />
          one zero zero zero three<br />
          9101-94015<br />
          94015-9101<br />
          20012<br />
          08735<br />
          KbdsD$%^&*<br />
          sSd070031jKl;m<br />
          70122<br />
          \sKu2034.<br />
          98108<br />
          75381<br />
          asdfjkl;<br />
          60661<br />
          !90004!@#$5^&*<br />
          97218<br />
          #,.$$&&%@<br />
          10022-3337<br />
          eNuhfF!.
        </p>
      </div>

        <hr class="divider" />

        <!-- REGULAR EXPRESSION -->

        <h3>
          Regular Expression
        </h3>
        
        <code>
          /^[^A-Za-z][0-9]{5}(-[0-9]{4})?/gm
        </code>

    </div>

  </section>

  <div id="getResults">
    <div class="verticalButtonGroup">
      <button class="controlButton" id="validate">
        Validate Zip Codes
      </button>
      <button class="controlButton" id="reset">
        Reset
      </button>
    </div>

    <div id="results"
    class="results-data-dimensions default-result">
      <p class="default-message" id="message">no match</p>
      <!-- Dynamic content lives here. -->
    </div>

  </div>

</body>

</html>
